ARG TARGETPLATFORM=linux/amd64

ARG OS=ubuntu

FROM falkordb/falkordb-build:$OS AS builder

RUN git clone https://github.com/madler/zlib.git && cd zlib && ./configure && make -j
RUN git clone https://github.com/google/snappy.git && cd snappy && git submodule update --init && mkdir build && cd build && cmake ../ -DCMAKE_POSITION_INDEPENDENT_CODE=on && make -j
RUN git clone https://github.com/facebook/rocksdb.git && cd rocksdb && make static_lib EXTRA_CXXFLAGS=-fPIC -j8

WORKDIR /FalkorDB

COPY . /FalkorDB

RUN make
