ARG BASE_IMAGE=falkordb/falkordb-compiler-rhel9

ARG TARGETPLATFORM=linux/amd64

FROM $BASE_IMAGE AS compiler

FROM registry.access.redhat.com/ubi9/nodejs-20-minimal:latest AS node

FROM registry.access.redhat.com/ubi9-minimal:latest

ENV FALKORDB_HOME=/var/lib/falkordb

ENV FALKORDB_DATA_PATH=${FALKORDB_HOME}/data

ENV FALKORDB_BIN_PATH=${FALKORDB_HOME}/bin

ENV FALKORDB_IMPORT_PATH=${FALKORDB_HOME}/import

ENV FALKORDB_TLS_PATH=${FALKORDB_HOME}/tls

# Install runtime dependencies using microdnf for UBI9 minimal
# Redis, libgomp (for OpenMP support), and other required libraries
RUN microdnf install -y redis libgomp openssl curl shadow-utils && \
    microdnf clean all

# Create redis user and group if they don't exist
RUN groupadd -r -g 999 redis 2>/dev/null || true && \
    useradd -r -g redis -u 999 redis 2>/dev/null || true

WORKDIR ${FALKORDB_HOME}

COPY ./build/docker/run.sh ${FALKORDB_BIN_PATH}/run.sh
COPY ./build/docker/gen-certs.sh ${FALKORDB_BIN_PATH}/gen-certs.sh

# Copy Node.js and npm from official node image
COPY --from=node /usr/bin/node /usr/bin/node
COPY --from=node /usr/bin/npm /usr/bin/npm
COPY --from=node /usr/bin/npx /usr/bin/npx
COPY --from=node /usr/lib/node_modules /usr/lib/node_modules

# Create symlinks for Node.js
RUN ln -sf /usr/lib/node_modules/npm/bin/npm-cli.js /usr/bin/npm && \
    ln -sf /usr/lib/node_modules/npm/bin/npx-cli.js /usr/bin/npx

# Copy the compiled FalkorDB module from the RHEL9 compiler
COPY --from=compiler /FalkorDB/bin/linux*/src/falkordb.so ${FALKORDB_BIN_PATH}/falkordb.so

ENV ARCH=${TARGETPLATFORM}

ENV TLS=0

EXPOSE 6379/tcp

ENV FALKORDB_ARGS="MAX_QUEUED_QUERIES 25 TIMEOUT 1000 RESULTSET_SIZE 10000"

ENTRYPOINT ["/var/lib/falkordb/bin/run.sh"]

CMD [ "redis-server", "--loadmodule", "/var/lib/falkordb/bin/falkordb.so" ]
