FROM alpine:latest AS builder

# Install build tools and dependencies for Alpine
RUN apk add --no-cache \
    git \
    bash \
    busybox \
    python3 \
    py3-pip \
    ca-certificates \
    curl \
    wget \
    unzip \
    automake \
    libtool \
    autoconf \
    openssl-dev \
    cmake \
    rust \
    cargo \
    git \
    build-base # Essential for compiling C/C++ projects

# Activate pyenv
RUN python3 -m venv /venv
RUN chmod +x /venv/bin/*
ENV PATH="/venv/bin:$PATH"
    
ARG DEBUG=0

# Install Python packages for FalkorDB's build system
RUN pip install --disable-pip-version-check setuptools --upgrade

RUN pip install --break-system-packages cmake==3.25.2

RUN apk add --no-cache minipeg

RUN ln -s $(which minipeg) /usr/local/bin/leg || ln -s $(which minipeg) /usr/bin/leg || echo "Could not create symlink for leg. Check minipeg path."

WORKDIR /FalkorDB

COPY . /FalkorDB

RUN make DEBUG=$DEBUG

RUN mkdir -p /FalkorDB/bin/src && cp -r /FalkorDB/bin/linux*/src/falkordb.so /FalkorDB/bin/src/falkordb.so
