ARG TARGETPLATFORM=linux/amd64

ARG OS=ubuntu

FROM falkordb/falkordb-build:$OS AS builder

ARG DEBUG=0

WORKDIR /FalkorDB

COPY . /FalkorDB

# if os is ubuntu, use apt to install wget
RUN if [ "$OS" = "ubuntu" ]; then \
        apt install -y wget; \
    else \
        echo "Not ubuntu, skipping apt install wget"; \
    fi

# if os is rhel, use yum to install wget
RUN if [ "$OS" = "rhel" ]; then \
        yum install -y wget; \
    else \
        echo "Not rhel, skipping yum install wget"; \
    fi

RUN chmod +x ./deps/RediSearch/.install/install_cmake.sh

RUN ./deps/RediSearch/.install/install_cmake.sh

RUN make DEBUG=$DEBUG

RUN mkdir -p /FalkorDB/bin/src && cp -r /FalkorDB/bin/linux*/src/falkordb.so /FalkorDB/bin/src/falkordb.so