FROM --platform=$TARGETPLATFORM falkordb/falkordb-build:debian as build

ARG TARGETPLATFORM

WORKDIR /FalkorDB

ADD . /FalkorDB

RUN make

FROM --platform=$TARGETPLATFORM redis:7.2.3-bookworm

ARG TARGETPLATFORM

COPY --from=build /FalkorDB/bin /FalkorDB/bin
COPY --from=build /FalkorDB/build/docker/run.sh /FalkorDB/build/docker/run.sh

ENV ARCH=${TARGETPLATFORM}

# install dependencies
RUN apt-get update -y && \
	apt-get install libgomp1 -y

EXPOSE 6379/tcp

ENV FALKORDB_ARGS="MAX_QUEUED_QUERIES 25 TIMEOUT 1000 RESULTSET_SIZE 10000"

CMD /FalkorDB/build/docker/run.sh
                 
