ARG BASE_IMAGE=falkordb/falkordb-compiler-alpine

ARG TARGETPLATFORM=linux/amd64

FROM $BASE_IMAGE AS compiler

FROM redis:8.2.2-alpine

ENV FALKORDB_HOME=/var/lib/falkordb

ENV FALKORDB_DATA_PATH=${FALKORDB_HOME}/data

ENV FALKORDB_BIN_PATH=${FALKORDB_HOME}/bin

ENV FALKORDB_IMPORT_PATH=${FALKORDB_HOME}/import

ENV FALKORDB_TLS_PATH=${FALKORDB_HOME}/tls

# Install runtime dependencies using Alpine packages (equivalent to Debian version)
RUN apk add --no-cache libgomp openssl curl && \
    ARCH=$(uname -m) && \
    NODE_VERSION=v24.12.0 && \
    if [ "$ARCH" = "x86_64" ]; then \
        ARCH_SUFFIX="x64"; \
        SHASUM="cfeae321f64251488a03613dfbe635d1cf925804031efbd57705073cf0618c40"; \
    elif [ "$ARCH" = "aarch64" ] || [ "$ARCH" = "arm64" ]; then \
        ARCH_SUFFIX="arm64"; \
        SHASUM="8e047e3ecad08a9843e7e73f0b12d194489ac31dba642a492ad0b20446076767"; \
    else \
        echo "ERROR: Unsupported architecture: $ARCH" >&2; exit 1; \
    fi && \
    NODE_DISTRO="node-${NODE_VERSION}-linux-${ARCH_SUFFIX}-musl" && \
    curl -fsSL "https://unofficial-builds.nodejs.org/download/release/${NODE_VERSION}/${NODE_DISTRO}.tar.xz" -o "${NODE_DISTRO}.tar.xz" && \
    echo "${SHASUM}  ${NODE_DISTRO}.tar.xz" | sha256sum -c - && \
    tar -xJ -f "${NODE_DISTRO}.tar.xz" -C /usr/local --strip-components=1 && \
    rm "${NODE_DISTRO}.tar.xz" && \
    node --version && npm --version

WORKDIR ${FALKORDB_HOME}

COPY ./build/docker/run.sh ${FALKORDB_BIN_PATH}/run.sh
COPY ./build/docker/gen-certs.sh ${FALKORDB_BIN_PATH}/gen-certs.sh

# Copy the compiled FalkorDB module from the Alpine compiler
COPY --from=compiler /FalkorDB/bin/linux*/src/falkordb.so ${FALKORDB_BIN_PATH}/falkordb.so

ENV ARCH=${TARGETPLATFORM}

ENV TLS=0

EXPOSE 6379/tcp

ENV FALKORDB_ARGS="MAX_QUEUED_QUERIES 25 TIMEOUT 1000 RESULTSET_SIZE 10000"

ENTRYPOINT ["/var/lib/falkordb/bin/run.sh"]

CMD [ "redis-server", "--loadmodule", "/var/lib/falkordb/bin/falkordb.so" ]