ARG TARGETPLATFORM=linux/amd64

ARG OS=ubuntu

FROM falkordb/falkordb-build:$OS AS builder

ARG OS

ARG DEBUG=0

WORKDIR /FalkorDB

COPY . /FalkorDB

# if $OS is rhel8 install gcc 12
RUN if [ "$OS" = "rhel8" ]; then \
        yum install -y gcc-toolset-12 && \
        scl enable gcc-toolset-12 bash \
    else \
        echo "Not RHEL8, skipping gcc 12 installation" \
    fi

RUN chmod +x ./deps/RediSearch/.install/install_script.sh

RUN cd deps/RediSearch/.install/ && ./install_script.sh

RUN make DEBUG=$DEBUG

RUN mkdir -p /FalkorDB/bin/src && cp -r /FalkorDB/bin/linux*/src/falkordb.so /FalkorDB/bin/src/falkordb.so