ARG TARGETPLATFORM=linux/amd64

ARG OS=ubuntu

ARG BASE_IMAGE_VERSION=1.0.0

FROM falkordb/falkordb-build:$OS-${BASE_IMAGE_VERSION} AS builder

ARG DEBUG=0

WORKDIR /FalkorDB

COPY . /FalkorDB

RUN if [ "$DEBUG" = "1" ]; then \
        ./build.sh DEBUG=1; \
    else \
        ./build.sh; \
    fi

# Copy artifact to a well-known location for extraction
# build.sh places output at /FalkorDB/bin/{os}-{arch}-{flavor}/falkordb.so
RUN mkdir -p /FalkorDB/bin/src \
 && find /FalkorDB/bin -maxdepth 2 -type f -name "falkordb.so" -exec cp {} /FalkorDB/bin/src/ \;
