ARG BASE_IMAGE=falkordb/falkordb-compiler-alpine

ARG TARGETPLATFORM=linux/amd64

ARG BROWSER_TAG=latest

FROM $BASE_IMAGE AS compiler

FROM falkordb/falkordb-browser:$BROWSER_TAG AS browser

FROM redis:8.2.2-alpine

ENV FALKORDB_HOME=/var/lib/falkordb

ENV FALKORDB_DATA_PATH=${FALKORDB_HOME}/data

ENV FALKORDB_BIN_PATH=${FALKORDB_HOME}/bin

ENV FALKORDB_IMPORT_PATH=${FALKORDB_HOME}/import

ENV FALKORDB_TLS_PATH=${FALKORDB_HOME}/tls

ENV FALKORDB_BROWSER_PATH=${FALKORDB_HOME}/browser

# Install runtime dependencies using Alpine packages (equivalent to Debian version)
RUN apk add --no-cache libgomp openssl curl && \
    ARCH=$(uname -m) && \
    NODE_VERSION=v24.9.0 && \
    if [ "$ARCH" = "x86_64" ]; then \
        ARCH_SUFFIX="x64"; \
        SHASUM="f833139589318336264d3b40970054378393527753696885860824655452243d"; \
    elif [ "$ARCH" = "aarch64" ] || [ "$ARCH" = "arm64" ]; then \
        ARCH_SUFFIX="arm64"; \
        SHASUM="118335031b997415170425313936940381643445821217646536376517926135"; \
    else \
        echo "ERROR: Unsupported architecture: $ARCH" >&2; exit 1; \
    fi && \
    NODE_DISTRO="node-${NODE_VERSION}-linux-${ARCH_SUFFIX}-musl" && \
    curl -fsSL "https://unofficial-builds.nodejs.org/download/release/${NODE_VERSION}/${NODE_DISTRO}.tar.xz" -o "${NODE_DISTRO}.tar.xz" && \
    echo "${SHASUM}  ${NODE_DISTRO}.tar.xz" | sha256sum -c - && \
    tar -xJ -f "${NODE_DISTRO}.tar.xz" -C /usr/local --strip-components=1 && \
    rm "${NODE_DISTRO}.tar.xz" && \
    node --version && npm --version \
    NODE_VERSION=v24.12.0 && \
    curl -fsSL https://unofficial-builds.nodejs.org/download/release/${NODE_VERSION}/node-${NODE_VERSION}-linux-${ARCH}-musl.tar.xz | tar -xJ -C /usr/local --strip-components=1 && \
    node --version && npm --version

WORKDIR ${FALKORDB_HOME}

COPY ./build/docker/run.sh ${FALKORDB_BIN_PATH}/run.sh
COPY ./build/docker/gen-certs.sh ${FALKORDB_BIN_PATH}/gen-certs.sh

# Copy the compiled FalkorDB module from the Alpine compiler
COPY --from=compiler /FalkorDB/bin/linux*/src/falkordb.so ${FALKORDB_BIN_PATH}/falkordb.so

# Copy browser files from the Alpine-based browser image
COPY --from=browser /app ${FALKORDB_BROWSER_PATH}

ENV ARCH=${TARGETPLATFORM}

ENV TLS=0

ENV BROWSER=1

EXPOSE 6379/tcp

ENV FALKORDB_ARGS="MAX_QUEUED_QUERIES 25 TIMEOUT 1000 RESULTSET_SIZE 10000"

ENTRYPOINT ["/var/lib/falkordb/bin/run.sh"]

CMD [ "redis-server", "--loadmodule", "/var/lib/falkordb/bin/falkordb.so" ]