ARG TARGETPLATFORM=linux/amd64
ARG ROCKY_VERSION=9

# Use Rocky Linux as base image for RHEL-compatible builds
FROM rockylinux:${ROCKY_VERSION} AS builder

ARG DEBUG=0

# Install EPEL repository for additional packages
RUN dnf install -y epel-release && dnf clean all

# Install build dependencies
RUN dnf install -y \
    gcc \
    gcc-c++ \
    make \
    cmake \
    git \
    wget \
    curl \
    automake \
    autoconf \
    libtool \
    m4 \
    openssl-devel \
    libcurl-devel \
    python3.11 \
    python3.11-devel \
    python3.11-pip \
    clang \
    diffutils \
    patchelf \
    && dnf clean all

# Install Rust toolchain
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /FalkorDB

COPY . /FalkorDB

RUN make DEBUG=$DEBUG

RUN mkdir -p /FalkorDB/bin/src \
 && find /FalkorDB/bin -type f -path "/FalkorDB/bin/linux*/src/falkordb.so" -exec cp {} /FalkorDB/bin/src/ \;
