
REDISEARCH=$(REDISEARCH_BINROOT)/libredisearch-static.a
UTILS_LIBS=\
	$(REDISEARCH_BINROOT)/src/util/hash/libredisearch-hash.a \
	$(REDISEARCH_BINROOT)/src/geometry/libredisearch-geometry.a \
	$(REDISEARCH_BINROOT)/_deps/cpu_features-build/libcpu_features.a

export REDISEARCH_LIBS=$(REDISEARCH)

VECSIM_BINDIR=$(REDISEARCH_BINROOT)/deps/VectorSimilarity/src/VecSim

ifeq ($(ARCH),x64)
VECSIM_SPACES=no_optimization
else
VECSIM_SPACES=no_optimization
endif

VECSIM_LIBS=\
	$(VECSIM_BINDIR)/libVectorSimilarity.a \
	$(VECSIM_BINDIR)/spaces/libVectorSimilaritySpaces.a \
	$(foreach f,$(VECSIM_SPACES),$(VECSIM_BINDIR)/spaces/libVectorSimilaritySpaces_$(f).a)

export REDISEARCH_LIBS=$(REDISEARCH) $(VECSIM_LIBS) $(UTILS_LIBS)
