
REDISEARCH=$(REDISEARCH_BINROOT)/libredisearch-static.a
UTILS_LIBS=\
	$(REDISEARCH_BINROOT)/src/util/hash/libredisearch-hash.a \
	$(REDISEARCH_BINROOT)/src/geometry/libredisearch-geometry.a \
	$(REDISEARCH_BINROOT)/_deps/cpu_features-build/libcpu_features.a

export REDISEARCH_LIBS=$(REDISEARCH)

VECSIM_BINDIR=$(REDISEARCH_BINROOT)/deps/VectorSimilarity/src/VecSim

# VectorSimilarity now builds all optimizations into a single library
# with runtime CPU feature detection instead of separate libraries per optimization
VECSIM_LIBS=\
	$(VECSIM_BINDIR)/libVectorSimilarity.a \
	$(VECSIM_BINDIR)/spaces/libVectorSimilaritySpaces.a \
	$(VECSIM_BINDIR)/spaces/libVectorSimilaritySpaces_no_optimization.a

export REDISEARCH_LIBS=$(REDISEARCH) $(VECSIM_LIBS) $(UTILS_LIBS)
