
REDISEARCH=$(REDISEARCH_BINROOT)/libredisearch-static.a

# In RediSearch 2.10, these libraries are now bundled into libredisearch-static.a
UTILS_LIBS=

export REDISEARCH_LIBS=$(REDISEARCH)

VECSIM_BINDIR=$(REDISEARCH_BINROOT)/deps/VectorSimilarity/src/VecSim

ifeq ($(ARCH),x64)
VECSIM_SPACES=sse avx avx512 avx512dq no_optimization
else
VECSIM_SPACES=no_optimization
endif

VECSIM_LIBS=\
	$(VECSIM_BINDIR)/libVectorSimilarity.a \
	$(VECSIM_BINDIR)/spaces/libVectorSimilaritySpaces.a \
	$(foreach f,$(VECSIM_SPACES),$(VECSIM_BINDIR)/spaces/libVectorSimilaritySpaces_$(f).a)

export REDISEARCH_LIBS=$(REDISEARCH) $(VECSIM_LIBS) $(UTILS_LIBS)
